%h4= I18n.t('new_vehicle', scope: 'vehicles.new')

%form.form-horizontal
  .control-group
    %ul.thumbnails.vehicle-types{ style: 'height: 180px;' }
      %li
        .thumbnail.vehicle-type{ data: { type: 'automobile' } }
          %img{ src: "/assets/vehicles_types/automobile.png", width: 210, height: 110 }
          %h5= I18n.t('automobile', scope: 'vehicles.new')
      %li
        .thumbnail.vehicle-type{ data: { type: 'motorcycle' }  }
          %img{ src: "/assets/vehicles_types/motorcycle.png", width: 210, height: 110 }
          %h5= I18n.t('motorcycle', scope: 'vehicles.new')

  - if @vehicle.get('vehicle_type')?
    %div
      .control-group.brand-control-group
        %label.control-label= I18n.t('brand', scope: 'vehicles.new')
        .controls
          %select#brand_id.addable-chosen{ name: 'brand', data: { placeholder: '-' } }
            %option

      .control-group.model-control-group
        %label.control-label= I18n.t((if @vehicle.get('vehicle_type') is 'automobile' then "model" else "engine"), scope: 'vehicles.new')
        .controls
          %select#model_id.addable-chosen{ name: 'model', data: { placeholder: '-' } }
            %option

    .form-actions
      %a.btn.btn-primary.save-vehicle{ href: '#' }= I18n.t('create_vehicle', scope: 'vehicles.new')
