#custom-search
  %a.custom-search{ href: '#' } =I18n.t 'custom_search', scope: 'vehicles.search'
  %form#vehicles-search.well.form-horizontal{ style: 'display: none;'}
    .control-group
      %label.control-label =I18n.t 'text_search_field', scope: 'vehicles.search'
      .controls
        %input{ type: 'text', name: 'query' }
    .control-group
      %label.control-label =I18n.t 'brand_select', scope: 'vehicles.search'
      .controls
        %select.chosen{ name: 'brand_id' }
          %option
          - @brands.each (brand)=>
            %option{ value: brand.id }= brand.get('name')
    .control-group
      %label.control-label =I18n.t 'exclude_brand_select', scope: 'vehicles.search'
      .controls
        %select.chosen{ name: 'excl_brand_ids', multiple: 'multiple' }
          %option
          - @brands.each (brand)=>
            %option{ value: brand.id }= brand.get('name')
    .control-group
      %label.control-label =I18n.t 'country_select', scope: 'vehicles.search'
      .controls
        %select.chosen{ name: 'country_code' }
          %option
          - @countries.each (country)=>
            %option{ value: country.get('code') }= country.get('label')
    .control-group
      %label.control-label =I18n.t 'exclude_country_select', scope: 'vehicles.search'
      .controls
        %select.chosen{ name: 'excl_country_codes', multiple: 'multiple' }
          %option
          - @countries.each (country)=>
            %option{ value: country.get('code') }= country.get('label')
    .form-actions{ style: 'padding-bottom: 0px; margin-bottom: 0px;' }
      %button.btn.btn-primary =I18n.t 'search_btn', scope: 'vehicles.search'

#vehicles-search-results
