#breadcrumb

#user-information.pull-right
  .avatar
    - avatarUrl = @user.get('avatarUrl') || @user.get('gravatarUrl')
    %img.edit-avatar{ src: avatarUrl, width: 100, height: 100 }

  .information
    %div.name= "#{@user.fullName()} (#{@user.get('country_code')})"
    %div.counters= "#{@user.get('modifications_count')} #{I18n.t('mods', scope: 'tabs.profile_content')} - #{@user.get('pictures_count')} #{I18n.t('photos', scope: 'tabs.profile_content')}"
    #follow
    - if !@canManage and @canAddToOpposers
      = "-"
      %a.add-opposer{ href: '#' }= I18n.t('block_comments', scope: 'tabs.profile_content')

.clearfix
%br

.tabbable
  %ul.nav.nav-tabs.gallery-show-tabs.pill-tabs
    %li.active
      %a{:href => '#', 'data-toggle' => 'tab'}
        = @vehicle.longLabel()

    %li#side_view
      - if @canShowSideView
        .vehicle-side-view{id: "side_view_#{@vehicle.sideViewId()}"}
          %img{ src: @vehicle.sideViewUrl() }

      - if @canEditBookmarks
        - if @canAddToBookmarks
          .add-bookmark.btn-tab
            %span.btn-tab-text
              %i.icon-plus
              = I18n.t('add_bookmark', scope: 'tabs.profile_content')
        - else
          .remove-bookmark.btn-tab
            %span.btn-tab-text
              %i.icon-minus
              = I18n.t('delete_bookmark', scope: 'tabs.profile_content')
      - if Store.get('currentUser') and @vehicle.get('approved')
        .compare.btn-tab
          %span.btn-tab-text
            %i.icon-plus
            = I18n.t('comparison_tables.compare_short')

.clearfix
%br

- if @canManage
  #under-tabs-area
    %span.gallery-privacy
      %label.gallery-privacy-label{ 'for': 'gallery_private' }= I18n.t('private', scope: 'tabs.galleries_content')
      %input.gallery-privacy-input{ type: 'checkbox', name: 'gallery_private', value: '1', checked: (@privacy is 'private') }
    %span.gallery-mosaic-mode
      %label.gallery-mosaic-label{ 'for': 'gallery_mosaic' }= I18n.t('mosaic_label', scope: 'tabs.galleries_content')
      %input.gallery-mosaic-input{ type: 'checkbox', name: 'gallery_mosaic', value: '1', checked: (@isMosaic is true) }
    %span.switch-edit-mode
      - if @isEditing
        %a.switch-edit-mode-input{ href: '#' } Leave Edit mode
      - else
        %a.switch-edit-mode-input{ href: '#' } Edit mode

  %input#gallery-title{ type: 'text', name: 'title', placeholder: I18n.t('placeholders.gallery_title', scope: 'tabs.galleries_content'), style: 'display: none;' }

  - if @isEditing
    %ul#gallery-editing
      %li
        .btn-group
          %span.btn.btn-success.fileinput-button{ style: 'float: none;' }
            %i.icon-plus
            = I18n.t 'add_pictures', scope: 'tabs.galleries_content'
            %input{ type: 'file', name: 'picture[image]', multiple: true, data: { url: @pictureUrl, type: 'POST' } }

      %li
        .btn-group
          %a.delete.btn.btn-danger{ href: '#gallery' }
            %i.icon-remove
            = I18n.t 'delete_gallery', scope: 'tabs.galleries_content'

      - if @collagesEnabled
        %li
          .btn-group.enter-edit
            %a.edit-collages.btn.btn-warning{ href: '#' }
              %i.icon-edit
              = I18n.t 'edit_collages', scope: 'tabs.galleries_content'

          .btn-group.exit-edit{ style: 'display: none;' }
            %a.edit-collages-out.btn.btn-warning{ href: '#' }
              %i.icon-arrow-left
              = I18n.t 'exit_edit_collages', scope: 'tabs.galleries_content'

#gallery-layout
