.btn-toolbar
  %span{style: 'font-size: 14px; margin: 0 0 5px 10px;'}= I18n.t 'caption', scope: 'pages.new_profile_pictures'
  %a.cancel.btn{style: "background-color: #f5f5f5; border: 1px solid #dcdcdc; border-radius: 2px; margin: 0 0 5px 10px; padding: 3px 25px; display: inline-block; position: relative; float: right; color: #444; background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1); background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1); background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1); background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1); background-image: linear-gradient(top,#f5f5f5,#f1f1f1); filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5',EndColorStr='#f1f1f1')" }= I18n.t 'cancel', scope: 'pages.new_profile_pictures'

  %a.add-picture{style: 'background-color: #4d90fe; border: 1px solid #dcdcdc; border-radius: 2px; color: #fff; font-size: 14px; font-weight: bold; position: relative; display: inline-block; float: right; line-height: 20px; moz-border-radius: 4px; padding: 3px 25px; text-decoration: none; webkit-border-radius: 2px; margin: 0px 0px 5px 10px; cursor: pointer;'}= I18n.t 'confirm_import', scope: 'pages.new_profile_pictures'

.image-preview{ style: 'position: relative; top: 0; width: 640px; margin: auto;' }
  %div
    %a.prev-picture.carousel-control.left{ href: '#', style: 'top: 50%; left: -50px;' }&lsaquo;
  %div
    %a.next-picture.carousel-control.right{ href: '#', style: 'top: 50%; right: -50px;' }&rsaquo;
  %div{ style: 'vertical-align: middle; width: 640px; overflow: hidden; display: inline-block; margin: auto; text-align: center;' }
    %img{ style: 'max-width: 100%; max-height: 100%;', src: @picture.get('remote_image_url') }
.aka-form{ style: 'position: relative; width: 640px; text-align: center; margin: 5px auto;' }
  %textarea#picture-title{ placeholder: 'Description...', style: 'resize: none; width: 625px; line-height: 18px; height: 38px;' }
    = @picture.get('title')