.gallery.modal{ style: "margin-left: #{@picture.marginLeft}px; margin-top: #{@picture.marginTop}px;" }
  .modal-body{ style: 'text-align: center;' }
    .picture-image{ style: "width: #{@picture.bigWidth}px; display: inline-block;" }
      - source = @picture.get('big_url')
      %img{ src: source, alt: @picture.altText(), width: @picture.bigWidth, height: @picture.bigHeight, style: 'max-width: none;' }
  .modal-footer.edit-picture{ style: "width: #{@picture.bigWidth}px;" }
    .picture-options
      .btn-toolbar
        %button.blur-area.btn.btn-primary Blur area
        %button.cancel.btn Cancel edit
