- for file, index in @o.files
  %tr.template-upload.nofade
    - if file.error
      %td
      %td.name
      %td.size
      %td.error{ colspan: 2 }
        %span.label.important Error
        = file.error

    - else
      %td.preview
      %td.name= file.name
      %td.size= file.size
      %td.delete ×
