- for file, index in @o.files
  %tr.template-upload.nofade
    %td.preview
    %td.name= file.name
    %td.size= file.size

    - if file.error
      %td.error{ colspan: 2 }
        %span.label.important Error
        = file.error

    - else if @o.files.valid && !index
      %td.progress
        .progressbar
          %div{ style: 'width: 0%;' }
        .start
          - if @o.options.autoUpload is false
            %button.btn.primary Start

    - else
      %td{ colspan: 2 }

    %td.cancel
      - if !index
        %button.btn.btn-info ×
